server {
    listen 80;
    server_name hello.itu24.com;

    root /app/static;

    access_log /app/logs/access.log;
    error_log /app/logs/error.log;


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:8000/;
    }
}
